<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyWebSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><%= setting.SiteTitle %></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/animate/animate.css" />
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            font-family: "Comic Sans MS";
        }
        .auto-style1 {
            font-size: x-large;
        }
        .auto-style2 {
            margin-top: 0px;
        }
        .newStyle2 {
            font-family: Georgia;
        }
        .newStyle3 {
            font-family: Georgia;
        }
        .newStyle4 {
            font-family: Georgia;
        }
        .newStyle5 {
            font-family: Georgia;
        }
        .newStyle6 {
            font-family: Georgia;
        }
        .newStyle7 {
            font-family: Georgia;
        }
        .newStyle8 {
            font-family: Georgia;
        }
        .auto-style3 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 100%;
            left: 0px;
            top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="home" class="navbar-fixed-top">
            <div class="header_top_menu clearfix">	
                <div class="container">
                    <div class="row">	
                        <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
                            <div class="call_us_text">
							
								<a href=""><i class="fa fa-phone"></i><%= setting.Phone %></a>
							</div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="head_top_social text-right">
                                <a href="<%= setting.Facebook %>" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="<%=setting.Twitter %>"target="_blank" ><i class="fa fa-twitter"></i></a>
                                <a href="<%=setting.Youtube %>"target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="<%=setting.Instagram %>" target="_blank"><i class="fa fa-instagram"></i></a>
                                 </div>	
                        </div>

                    </div>			
                </div>
            </div>

            <!-- End navbar-collapse-->

            <div class="main_menu_bg">
                <div class="container"> 
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand our_logo" href="#"><img src="/assets/css/images/logo.png" alt=""  height="150" width="1500" /></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#slider">Home</a></li>
                                        <li><a href="#abouts">About Us</a></li>
                                        <li><a href="#features">Special Recipes</a></li>
                                        <li><a href="#portfolio">Your Favorites</a></li>
                                        <li><a href="#ourPakeg">Menu</a></li>
                                        
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>	
        </header> <!-- End Header Section -->

        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <iframe src="<%= setting.GoogleMap %>" width="1495" height="600" frameborder="0" style="border: 0" allowfullscreen></iframe>
        <section id="footer_widget" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="footer_widget_content text-center">
                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="2s">
                                <h3>YOUR SPECIAL GUEST LINE</h3>

                                <div class="single_widget_info">
                                    <p><%= setting.Address %><br />
                                        <span>Email: <%= setting.Email %></span></p>
                                </div>

                                <div class="footer_socail_icon">
                                    <a href="<%=setting.Facebook %>" target="_blank"><i class="fa fa-facebook"></i></a><!--target="_blank" yeni sekmede açar yazmazsan aynı sekmede açar. href bölümüne istediğin linki yapıştır-->
                                    <a href="<%=setting.Twitter %>" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="<%=setting.Instagram %>" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="<%=setting.Youtube %>" target="_blank"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="4s">
                                <h3>WORKİNG HOURS</h3>

                                <div class="single_widget_info">
                                    <p><span class="date_day">Monday To Friday</span>
                                        <span>8:00am to 12:00pm(Breakfast)</span>
                                        <span>12:00am to 10:00pm(Lunch/Diner)</span>

                                        <span class="date_day">Saturday & Sunday</span>
                                        <span>09:00am to 12:00pm(Brunch)</span>
                                        <span>12:00am to 12:00pm(Lunch/Dinner)</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="5s">
                                <h3> Share Your Recommendations and Complaıns to You.</h3>

                                <div class="single_widget_form text-left">
                                        <div class="form-group">
                                             
                                            <input id="firstName" type="text" class="form-control" name="name" placeholder="first name" required="" />
                                        </div>

                                        <div class="form-group">
                                            <input id="email" type="email" class="form-control" name="email" placeholder="Email" required="" />
                                        </div>

                                        <div class="form-group">
                                            <input id="subject" type="text" class="form-control" placeholder="Subject" />
                                        </div> <!-- end of form-group -->

                                        <div class="form-group">
                                            <textarea id="message" class="form-control" name="message" rows="3" placeholder="Message"></textarea>
                                        </div>

                                        <input type="submit" value="Send" class="btn btn-primary btnsavemessage" />
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright wow zoomIn" data-wow-duration="3s">
							<p>Made with <i class="fa fa-heart"></i> by <a href="#"></a>2018. All Rights Reserved</p>
						</div>
                    </div>
                </div>
            </div>
        </footer>
		
		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>		


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
        <script src="assets/js/wow/wow.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".btnsavemessage").click(function () {
                var obj = {};
                obj.firstName = $("#firstName").val();
                obj.email = $("#email").val();
                obj.subject = $("#subject").val();
                obj.message = $("#message").val();
                $.ajax({
                    url: "WebForm1.aspx/Kaydet",
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    data: JSON.stringify({ "message":obj }),
                    success: function (response) {
                        if (response.d == "Başarılı") {
                            alert("Kayıt işlemi başarılı");
                           
                            setTimeout(function () {
                                location.reload();
                            }, 3000); // 3 saniye bekleyip sayfayı yeniler.
                        }
                        else {
                            alert(response); // hata varsa dönen hata mesajını gösterir. 
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }

                })
            })
        })
    </script>
</body>
</html>
